[program:simdht_worker]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc/workers
command=python -u simdht_worker.py

[program:index_worker]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc/workers
command=python -u index_worker.py

[program:ssbc_web]
user=job
environment=PATH="/home/job/env/bin"
directory=/home/job/ssbc
command=/home/job/ssbc/env/bin/gunicorn -k gevent -b :8002 -w 2 ssbc.wsgi


