[program:simdht_worker]
environment=PATH=“~/env/bin"
directory=/home/job/ssbc/workers
command=python -u simdht_worker.py

[program:index_worker]
environment=PATH=“~/env/bin"
directory=/home/job/ssbc/workers
command=python -u index_worker.py

[program:ssbc_web]
environment=PATH=“~/env/bin"
directory=~/ssbc
command=~/ssbc/env/bin/gunicorn -k gevent -b :8002 -w 2 ssbc.wsgi

