#
# Minimal Sphinx configuration sample (clean, simple, functional)
#

source src1
{
	type			= csvpipe
    csvpipe_command = node dump.js
    csvpipe_field = name
	csvpipe_attr_uint   = cat
	csvpipe_attr_bigint		= len
	csvpipe_attr_timestamp	= atime
}

index hash
{
	source			= src1
	path			= /data/bt/index/db/hash

    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}



source src2
{
	type			= csvpipe
    csvpipe_command = node partialDump.js
    csvpipe_field = name
	csvpipe_attr_uint   = cat
	csvpipe_attr_bigint		= len
	csvpipe_attr_timestamp	= atime
}

index hash_delta
{
	source			= src2
	path			= /data/bt/index/db/hash_delta

    ngram_len = 1
    ngram_chars = U+3000..U+2FA1F
}


indexer
{
	mem_limit		= 500M
}


searchd
{
	listen			= 127.0.0.1:9312
	listen			= 127.0.0.1:9306:mysql41
	log			= /data/bt/index/searchd.log
	query_log		= /data/bt/index/query.log
	read_timeout		= 5
	max_children		= 0
	pid_file		= /data/bt/index/searchd.pid
	seamless_rotate		= 1
	preopen_indexes		= 1
	unlink_old		= 1
	binlog_path		= /data/bt/index/binlog/
}

